{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "football-improvements.gl.joinmc.link",
          "assigned_srv": "football-improvements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "521ef418-039e-4168-bc30-7bcad99a0513",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42962,
          "port_start": 42961,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T02:46:34.004174Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "298c25f2-2d42-47d1-abef-9d026d866703",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54ed29f1-c6de-4d51-92cd-0edc539deeca",
          "agent_name": "from-key-ae6f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
